// SmartSafe Guardian Dashboard - Processing
// Panel SmartHome dla sejfu Arduino z RFID, czerwoną LED alarmową i buzzerem.
// WAŻNE: zamknij Serial Monitor w Arduino IDE przed uruchomieniem Processing.

import processing.serial.*;

Serial myPort;

String portName = "COM6";
final int BAUD_RATE = 9600;

String systemState = "DISCONNECTED";
String doorState = "-";
String lastUID = "-";
String lastAuth = "-";
String alarmInfo = "OFF";

int attempts = 0;
int maxAttempts = 3;
int dynamicCardsCount = 0;

boolean alarmActive = false;
boolean serialConnected = false;

ArrayList<String> logs = new ArrayList<String>();
ArrayList<Button> buttons = new ArrayList<Button>();

void settings() {
  size(1000, 780);
}

void setup() {
  surface.setTitle("SmartSafe Guardian - SmartHome Dashboard");
  surface.setResizable(true);
  textFont(createFont("Arial", 16));

  println("Available serial ports:");
  printArray(Serial.list());

  connectSerial();

  buttons.add(new Button(60, 300, 160, 46, "LOCK", "CMD|LOCK"));
  buttons.add(new Button(240, 300, 160, 46, "UNLOCK", "CMD|UNLOCK"));
  buttons.add(new Button(420, 300, 180, 46, "RESET ALARM", "CMD|RESET_ALARM"));
  buttons.add(new Button(620, 300, 180, 46, "REFRESH", "CMD|STATUS"));

  buttons.add(new Button(60, 356, 210, 46, "ADD LAST CARD", "CMD|ADD_LAST_UID"));
  buttons.add(new Button(290, 356, 210, 46, "LIST CARDS", "CMD|LIST_CARDS"));
  buttons.add(new Button(520, 356, 230, 46, "CLEAR ADDED CARDS", "CMD|CLEAR_CARDS"));

  addLog("Dashboard started");
}

void draw() {
  drawBackground();
  drawHeader();

  drawSystemStatusSection(30, 100, 300, 160);
  drawRFIDSection(350, 100, 300, 160);
  drawSecuritySection(670, 100, 300, 160);
  
  int controlsX = 30;
  int controlsY = 280;
  int controlsW = width - 60;
  int controlsH = 135;
  
  int logsX = 30;
  int logsY = controlsY + controlsH + 20;
  int logsW = width - 60;
  int logsH = max(160, height - logsY - 40);
  
  drawLogsSection(logsX, logsY, logsW, logsH);
  drawControlsSection(controlsX, controlsY, controlsW, controlsH);
  
  if (alarmActive) {
    drawAlarmOverlayText();
  }
}

// ===================== SERIAL =====================

void connectSerial() {
  try {
    println("Available serial ports:");
    printArray(Serial.list());

    myPort = new Serial(this, portName, BAUD_RATE);
    myPort.bufferUntil('\n');

    serialConnected = true;
    systemState = "CONNECTED";

    addLog("Connected to: " + portName);

    delay(1500);
    sendCommand("CMD|STATUS");
  }
  catch (Exception e) {
    serialConnected = false;
    systemState = "CONNECTION ERROR";
    addLog("Serial connection error: " + e.getMessage());
    addLog("Check if Arduino is on " + portName + " and Serial Monitor is closed");
  }
}

void serialEvent(Serial port) {
  String line = port.readStringUntil('\n');

  if (line == null) {
    return;
  }

  line = trim(line);

  if (line.length() == 0) {
    return;
  }

  parseArduinoMessage(line);
}

void sendCommand(String command) {
  if (myPort == null || !serialConnected) {
    addLog("Cannot send command - serial not connected");
    return;
  }

  myPort.write(command + "\n");
  addLog("PC -> Arduino: " + command);
}

void parseArduinoMessage(String line) {
  String[] parts = split(line, '|');

  if (parts.length < 2) {
    addLog("Unknown message: " + line);
    return;
  }

  String type = parts[0];
  String value = parts[1];

  if (type.equals("STATE")) {
    systemState = value;

    if (value.equals("ALARM")) {
      alarmActive = true;
      alarmInfo = "ACTIVE";
    }
  }
  else if (type.equals("DOOR")) {
    doorState = value;
  }
  else if (type.equals("RFID")) {
    lastUID = value;

    if (parts.length >= 3) {
      lastAuth = parts[2];
    }

    addLog("RFID " + lastUID + " -> " + lastAuth);
  }
  else if (type.equals("ATTEMPTS")) {
    attempts = parseInt(value);
  }
  else if (type.equals("CARDS_COUNT")) {
    dynamicCardsCount = parseInt(value);
    addLog("Added cards in RAM: " + dynamicCardsCount);
  }
  else if (type.equals("CARD")) {
    if (parts.length >= 3) {
      addLog("RAM card " + parts[1] + ": " + parts[2]);
    }
  }
  else if (type.equals("CARD_ADD")) {
    handleCardAddMessage(parts);
  }
  else if (type.equals("CARDS_CLEAR")) {
    if (value.equals("OK")) {
      dynamicCardsCount = 0;
      addLog("Added cards cleared");
    } else {
      addLog("Cards clear response: " + line);
    }
  }
  else if (type.equals("ALARM")) {
    alarmInfo = value;

    if (value.equals("OFF") || value.equals("RESET") || value.equals("NONE")) {
      alarmActive = false;

      if (!systemState.equals("UNLOCKED")) {
        systemState = "LOCKED";
      }
    } else {
      alarmActive = true;
      systemState = "ALARM";
    }
  }
  else if (type.equals("LOG")) {
    addLog(joinTail(parts, 1));
  }
  else {
    addLog("Arduino: " + line);
  }
}

void handleCardAddMessage(String[] parts) {
  String value = parts[1];

  if (value.equals("OK") && parts.length >= 3) {
    lastAuth = "ADDED";
    addLog("Card added successfully: " + parts[2]);
  }
  else if (value.equals("ALREADY_EXISTS") && parts.length >= 3) {
    addLog("Card already exists: " + parts[2]);
  }
  else if (value.equals("NO_LAST_UID")) {
    addLog("No card scanned yet. Scan a card first.");
  }
  else if (value.equals("INVALID_UID")) {
    addLog("Invalid UID format.");
  }
  else if (value.equals("MEMORY_FULL")) {
    addLog("Card memory full.");
  }
  else {
    addLog("Card add response: " + joinTail(parts, 1));
  }
}

String joinTail(String[] parts, int startIndex) {
  String result = "";

  for (int i = startIndex; i < parts.length; i++) {
    if (i > startIndex) {
      result += "|";
    }

    result += parts[i];
  }

  return result;
}

// ===================== UI =====================

void drawBackground() {
  background(15, 18, 26);
}

void drawHeader() {
  fill(255);
  textAlign(LEFT, CENTER);
  textSize(34);
  text("SmartSafe Guardian", 30, 45);

  textSize(14);
  fill(serialConnected ? color(120, 255, 160) : color(255, 120, 120));

  String connectionText = serialConnected ? "Serial: CONNECTED" : "Serial: DISCONNECTED";
  text(connectionText, 760, 45);

  fill(170);
  textSize(13);
  text("Port: " + portName + " | Baud: " + BAUD_RATE, 760, 68);
}

void drawSystemStatusSection(int x, int y, int w, int h) {
  drawSectionBox(x, y, w, h, "System status");

  textAlign(LEFT, TOP);

  fill(180);
  textSize(15);
  text("Safe state:", x + 20, y + 50);

  textSize(30);
  fill(getStateColor(systemState));
  text(systemState, x + 20, y + 78);

  fill(180);
  textSize(15);
  text("Door:", x + 20, y + 125);

  fill(255);
  textSize(20);
  text(doorState, x + 80, y + 121);
}

void drawRFIDSection(int x, int y, int w, int h) {
  drawSectionBox(x, y, w, h, "RFID");

  textAlign(LEFT, TOP);
  textSize(15);

  fill(180);
  text("Last UID:", x + 20, y + 55);

  fill(255);
  textSize(22);
  text(lastUID, x + 20, y + 82, w - 40, 30);

  fill(180);
  textSize(15);
  text("Authorization:", x + 20, y + 122);

  fill(getAuthColor(lastAuth));
  textSize(20);
  text(lastAuth, x + 140, y + 118);
}

void drawSecuritySection(int x, int y, int w, int h) {
  drawSectionBox(x, y, w, h, "Security");

  textAlign(LEFT, TOP);

  fill(180);
  textSize(15);
  text("Wrong attempts:", x + 20, y + 45);

  fill(attempts >= maxAttempts ? color(255, 80, 80) : color(255));
  textSize(28);
  text(attempts + "/" + maxAttempts, x + 20, y + 70);

  fill(180);
  textSize(15);
  text("Alarm:", x + 20, y + 108);

  fill(alarmActive ? color(255, 60, 60) : color(120, 255, 160));
  textSize(20);
  text(alarmActive ? "ALARM ACTIVE" : "OFF", x + 80, y + 104);

  fill(180);
  textSize(15);
  text("RAM cards:", x + 20, y + 135);

  fill(255);
  textSize(18);
  text(dynamicCardsCount, x + 110, y + 132);
}

void drawControlsSection(int x, int y, int w, int h) {
  drawSectionBox(x, y, w, h, "Controls");

  for (Button button : buttons) {
    button.display();
  }
}

void drawLogsSection(int x, int y, int w, int h) {
  drawSectionBox(x, y, w, h, "Logs");

  textAlign(LEFT, TOP);
  textSize(14);
  fill(220);

  int paddingX = 20;
  int titleHeight = 45;
  int bottomPadding = 16;
  int lineHeight = 22;

  int logAreaX = x + paddingX;
  int logAreaY = y + titleHeight;
  int logAreaW = w - paddingX * 2;
  int logAreaH = h - titleHeight - bottomPadding;

  if (logAreaH <= 0) {
    return;
  }

  int maxVisibleLogs = max(1, logAreaH / lineHeight);
  int startIndex = max(0, logs.size() - maxVisibleLogs);

  int visibleCount = logs.size() - startIndex;
  int firstLineY = logAreaY + max(0, maxVisibleLogs - visibleCount) * lineHeight;

  clip(logAreaX, logAreaY, logAreaW, logAreaH);

  for (int i = startIndex; i < logs.size(); i++) {
    int lineNumber = i - startIndex;
    int textY = firstLineY + lineNumber * lineHeight;

    text(logs.get(i), logAreaX, textY);
  }

  noClip();
}

void drawSectionBox(int x, int y, int w, int h, String title) {
  stroke(65, 75, 95);
  strokeWeight(1);
  fill(26, 31, 43);
  rect(x, y, w, h, 14);

  fill(255);
  textAlign(LEFT, TOP);
  textSize(18);
  text(title, x + 18, y + 16);
}

void drawAlarmOverlayText() {
  textAlign(CENTER, CENTER);
  textSize(36);
  fill(255, 60, 60);
  text("ALARM ACTIVE", width / 2, 755);
}

// ===================== KOLORY INTERFEJSU =====================

int getStateColor(String state) {
  if (state.equals("LOCKED")) {
    return color(120, 180, 255);
  }

  if (state.equals("UNLOCKED")) {
    return color(120, 255, 160);
  }

  if (state.equals("ALARM")) {
    return color(255, 60, 60);
  }

  if (state.equals("ACCESS_GRANTED")) {
    return color(120, 255, 160);
  }

  if (state.equals("ACCESS_DENIED")) {
    return color(255, 120, 80);
  }

  if (state.equals("CONNECTED")) {
    return color(120, 255, 160);
  }

  if (state.equals("CONNECTION ERROR")) {
    return color(255, 80, 80);
  }

  return color(220);
}

int getAuthColor(String auth) {
  if (auth.equals("GRANTED") || auth.equals("ADDED")) {
    return color(120, 255, 160);
  }

  if (auth.equals("DENIED")) {
    return color(255, 80, 80);
  }

  return color(220);
}

// ===================== LOGI =====================

void addLog(String message) {
  String timestamp = nf(hour(), 2) + ":" + nf(minute(), 2) + ":" + nf(second(), 2);
  logs.add("[" + timestamp + "] " + message);

  if (logs.size() > 100) {
    logs.remove(0);
  }

  println(message);
}

// ===================== MYSZ / PRZYCISKI =====================

void mousePressed() {
  for (Button button : buttons) {
    if (button.isMouseOver()) {
      sendCommand(button.command);
    }
  }
}

// ===================== KLASA PRZYCISKU =====================

class Button {
  int x;
  int y;
  int w;
  int h;

  String label;
  String command;

  Button(int x, int y, int w, int h, String label, String command) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.label = label;
    this.command = command;
  }

  void display() {
    if (isMouseOver()) {
      fill(70, 85, 115);
    } else {
      fill(45, 55, 75);
    }

    stroke(100, 120, 160);
    strokeWeight(1);
    rect(x, y, w, h, 10);

    fill(255);
    textAlign(CENTER, CENTER);
    textSize(15);
    text(label, x + w / 2, y + h / 2);
  }

  boolean isMouseOver() {
    return mouseX >= x && mouseX <= x + w && mouseY >= y && mouseY <= y + h;
  }
}